USERBASE_NAME = "root" # The username of main user
USERBASE_PASSWORD = "#sak2lc.z_!3d" # The password of main user
DEVELOPMENT_PORT = 4000 # Don't modify this

## Your mongo database connection string (URI)

MONGO_URI = "mongodb+srv://usuariosanti7a0:watimbertestdb@watimber.2ungny8.mongodb.net/?retryWrites=true&w=majority&appName=watimber" # Your mongo database connection string (URI)

SECRET = "watimbersecretkey" # Your secret key for JWT